 <nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
      <div class="container justify-content-center">
			<a class="navbar-brand m-1" href="say_hello_jsp">Thiet Quang To Do App</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/say_hello_jsp">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
				</ul>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			</ul>	
		</div>
	</nav>