
 # /src/main/resources/MEAT-INF/resources/WEB-INF/jsp/sayHello.jsp
 spring.mvc.view.prefix =/WEB-INF/jsp/
 spring.mvc.view.suffix =.jsp
 logging.level.org.springframework=debug
 
 logging.level.com.thietAppp.springboot.todoApp=debug
 
 spring.mvc.format.date = yyyy-MM-dd
 
# spring.datasource.url = jdbc:h2:mem:myDB
# spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true